@media (max-width: 800px){
    .wraper {
        margin: 40px 40px;
        display: flex;
    }
    
    .txt-cont {
        flex: 2; 
        padding-right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .img-cont {
        display: none;
    }
    img {
        width: 100%;
        height: auto; 
        
    }
    .title{
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .card{
        margin-top: 20px;
        border-radius: 4%;
        overflow: hidden;
        width: 48%;
        display: flex;
        flex-direction: column;
    }
    .img-txt{
        text-align: right;
        padding: 5px 20px;
        color: white;
        background-color: rgb(55 81 108);
        border-radius: 0 0 10px 10px;
        overflow: hidden;
    }
    .img-cont-hid{
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
    }
    
}
@media (max-width: 600px){
    .wraper {
        margin: 40px 40px;
        display: flex;
    }
    
    .txt-cont {
        flex: 2; 
        padding-right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .img-cont {
        display: none;
    }
    img {
        width: 100%;
        height: auto; 
        
    }
    .title{
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .card{
        margin-top: 20px;
        border-radius: 4%;
        overflow: hidden;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .img-txt{
        text-align: right;
        padding: 5px 20px;
        color: white;
        background-color: rgb(55 81 108);
        border-radius: 0 0 10px 10px;
        overflow: hidden;
    }
    .img-cont-hid{
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
        flex-direction: column;
    }
    
}